Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hiclab.rcptt.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rcptt.reporting,
 org.eclipse.core.resources,
 org.eclipse.rcptt.reporting.util,
 org.eclipse.rcptt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: com.hiclab.rcptt.reporting
Automatic-Module-Name: com.hiclab.rcptt.reporting
